apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z6jupxj41-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/z6jupxj41-nodejs-gitops